nav.navbar.navbar-light.bg-faded
  a.navbar-brand href="#"
    img.d-inline-block.align-top src="justa-logo.png" height="30" width="30"
    span.text-success.ml-2 Justa
  button.btn.btn-sm.btn-outline-success type="button" Setting
.container
  .row
    .col
      .card.my-3
        .card-header
          .d-flex.w-100.justify-content-between
            Latest Jobs
            = form_tag root_path
              input.btn.btn-sm.btn-primary name="get_latest" type="submit" value="get_info"
        .card-block
          - if @latest.empty?
            p.text-center 
              => "Press"
              span.badge.badge-primary get info
              =< "button to show the latest jobs from Justa"
          - else
            .list-group
              - @latest.each do |each|
                a.list-group-item.list-group-item-action.flex-column.align-items-start
                  .media
                    img.d-flex.rounded-circle.mr-2 src="#{each[:logo]}" width="40" height="40"
                    .media-body
                      .d-flex.w-100.justify-content-between
                        h6 = each[:title]
                        small.text-mute = "id: #{each[:id]}"
                      small = each[:company]
  .row
    .col
      .card
        .card-block
          h4.card-title Card title
          h6.card-subtitle.mb-2.text-muted Card subtitle
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
          .form-group.row
            label.col-2.col-form-label for="example-text-input"  Text
            .col-10
              input#example-text-input.form-control type="text" value=("Artisanal kale") /
          .form-group.row
            label.col-2.col-form-label for="example-search-input"  Search
            .col-10
              input#example-search-input.form-control type="datetime-local" value="#{DateTime.now.strftime("%FT%X")}"

          a.card-link href="#"  Card link
          a.card-link href="#"  Another link

      .alert.alert-success.mt-3 role="alert"
        strong Well done!
        | You successfully read this important alert message.
      p Hello and welcome to Hot Jobs! For awesomeness, follow the instructions below:
      ol
        li Add the job IDs you wanna include in the email
        li Click "Get Info" for the language you want and modify the data (job title etc) if needed
        li Finally, click "Generate" and you'll have the email!
      - if flash[:alert]
        p style=("color: red") = flash[:alert]
      = form_tag '/get_info'
        table
          thead
            tr
              th Engineering &amp; Design
              th Business &amp; Marketing
          tbody
            tr
              td
                | 1.
                input name="engineering[]" /
              td
                | 1.
                input name="business[]" /
            tr
              td
                | 2.
                input name="engineering[]" /
              td
                | 2.
                input name="business[]" /
            tr
              td
                | 3.
                input name="engineering[]" /
              td
                | 3.
                input name="business[]" /
        input name="commit" type="submit" value=("Get Info (English)") /
        input name="commit" type="submit" value=("Get Info (Japanese)") /
  .row
    .col
      - for i in 0..10
        ol
          li Add the job IDs you wanna include in the email
          li Click "Get Info" for the language you want and modify the data (job title etc) if needed
          li Finally, click "Generate" and you'll have the email!
          li Add the job IDs you wanna include in the email
          li Click "Get Info" for the language you want and modify the data (job title etc) if needed
