.list-group-item.list-group-item-action.flex-column.align-items-start: .media
  img.d-flex.mr-3 alt="" src="#{job.logo_url}" width="60" height="60"
  .media-body
    h5.mt-0.mb-1 = job.title
    - if job.featured
    .d-flex.justify-content-between
      .div
        p.mb-0.text-muted
          strong Company: 
          = job.company_name
        p.mb-0.text-muted
          strong Salary: 
          = job.salary
        p.mb-0.text-muted
          strong Location: 
          = job.location
      .div
        .text-muted = "ID ##{job.entry_id}"
        = button_to "Remove", job, method: :delete, class: "btn btn-danger btn-sm"
