.container
  .row
    .col.mt-3
      .card
        .card-header
          h4.card-title Campaign List
        .card-block
          #accordion aria-multiselectable="true" role="tablist"
            - @list.each_with_index do |c, i|
              .card
                .card-header role="tab" id="head_#{c.id}"
                  h5.mb-0
                    a aria-controls="job_#{c.id}" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#job_#{c.id}" 
                      = c.subject
                .collapse class=("show" if i == 0) aria-labelledby="headingOne" role="tabpanel" id="job_#{c.id}" 
                  .card-block
                    h6 = link_to "Go to Campaign ##{c.id}", campaign_url(c.id)
                    - c.posts.each do |job|
                      = render "home/block/post_row", job: job
                    | &nbsp;
                    small = c.scheduled_at