nav.navbar.navbar-light.bg-faded
  a.navbar-brand href="#"
    img.d-inline-block.align-top src="justa-logo.png" height="30" width="30"
    span.text-success.ml-2 Justa
  .nav-bar.nav
    = link_to "Home", root_url, class: "nav-item nav-link" 
    = link_to "Campaigns", campaigns_url, class: "nav-item nav-link" 

  button.btn.btn-sm.btn-outline-success type="button" Setting